API_KEY = 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

MY_ORG = org-63dhQx8TrFxjFIfCLlQi6q2U

RAPIDAPI_KEY = 9f564d8a97mshf957b71700b972cp17d443jsne5ff538421d3

RAPID_API_HOST = "open-ai1.p.rapidapi.com"**//